# QueueCLI

./: QueueCLI.sln  README.md
QueueCLI.Background/: QueueCLI.Background.csproj
QueueCLI.Background/Commands/: BindingsCommand.cs  Command.cs  ConsumeQueueCommand.cs  GetConfigurationCommand.cs  QueueCommand.cs  SetConfigurationCommand.cs  UpdateEnvironmentCommand.cs
QueueCLI.Background/Configurations/: UsageConfiguration.cs
QueueCLI.Background/Entities/: Configuration.cs  Environment.cs
QueueCLI.Background/Enums/: EBrokerType.cs
QueueCLI.Background/Factories/: CommandFactory.cs
QueueCLI.Background/IO/: ConfigurationIO.cs
QueueCLI.Broker.Abstractions/: CreateQueueSettings.cs  IQueueService.cs  IQueueSettings.cs  QueueMessage.cs  QueueServiceGetOptions.cs  QueueServicePublishingOptions.cs
QueueCLI.Broker.ActiveMQ/: QueueCLI.Broker.ActiveMQ.csproj  QueueService.cs
QueueCLI.Broker.ActiveMQ/DependencyInjection/: ActiveMQExtensions.cs  ActiveMQOptions.cs
QueueCLI.Broker.RabbitMQ/: QueueCLI.Broker.RabbitMQ.csproj  QueueService.cs
QueueCLI.Broker.RabbitMQ/DependencyInjection/: RabbitMQExtensions.cs  RabbitMQOptions.cs
QueueCLI.Debug/: Program.cs  QueueCLI.Debug.csproj
QueueCLI.Debug/Properties/: launchSettings.json
QueueCLI.Host/: Program.cs  QueueCLI.Host.csproj
